Aero_Test/Style/Style_Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aero_Test.Style">
    <Storyboard x:Key="TextJump" SpeedRatio="4">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,-5,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:02" Value="0,5,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>                         
    </Storyboard>

    <Storyboard x:Key="BlinkRed" SpeedRatio="4">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" BeginTime="00:00:00">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource ThemeYellowGradient}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{StaticResource RedGradient}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{StaticResource ThemeYellowGradient}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="BlinkGreen" SpeedRatio="4">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" BeginTime="00:00:00">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource ThemeYellowGradient}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{StaticResource GreenGradient}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{StaticResource ThemeYellowGradient}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="RectHeightAnimation"  SpeedRatio="4">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" BeginTime="00:00:00">
            <LinearDoubleKeyFrame Value="30" KeyTime="00:00:00"/>
            <LinearDoubleKeyFrame Value="35" KeyTime="00:00:02"/>
            <LinearDoubleKeyFrame Value="30" KeyTime="00:00:04"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>