Aero_Test/Control/FlightRecordControl.xaml

<UserControl x:Class="Aero_Test.Control.FlightRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aero_Test.Control"
             xmlns:vm="clr-namespace:Aero_Test.ControlVM"
             mc:Ignorable="d" 
             d:DesignHeight="45.725" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:FlightRecordControlVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding StartAnimation}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource TextJump}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border 
            BorderThickness="2" 
            BorderBrush="{StaticResource ThemeMiddleYellowBrush}"
            Background="{StaticResource ThemeLightGrayBrush}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding PlaneType}"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding FlightType}"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding InteractTime}"/>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding CityName}"/>
                </Border>
                <Border Grid.Column="4">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Fullness}"/>
                </Border>                
            </Grid>
        </Border>     
    </Grid>
</UserControl>
