Aero_Test/Control/SideInfo.xaml

<UserControl x:Class="Aero_Test.Control.SideInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aero_Test.Control"
             xmlns:vm="clr-namespace:Aero_Test.ControlVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SideInfoVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>            
            <Setter Property="Foreground" Value="#222"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Header}" TextWrapping="Wrap" Margin="5"/>
        </Border>
        <Border>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayTotal}" Margin="5"/>
        </Border>
        <Border>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Display24h}" Margin="5"/>
        </Border>
        <Border>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayLastFlight}" Margin="5"/>
        </Border>
    </StackPanel>
</UserControl>
