Aero_Test/Control/TimeControl.xaml

<UserControl x:Class="Aero_Test.Control.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aero_Test.Control"
             xmlns:vm="clr-namespace:Aero_Test.ControlVM"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <UserControl.DataContext>
        <vm:TimeControlVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding CurrentMultiplier}"/>
        </Border>
        <Button Margin="2" Grid.Column="1" Content="+" FontSize="16" Command="{Binding IncreaseTimeSpan}"/>
        <Button Margin="2" Grid.Column="2" Content="-" FontSize="16" Command="{Binding DecreaseTimeSpan}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Time}"/>
        </Border>
    </Grid>
</UserControl>
